spring.mvc.view.prefix=/WEB-INF.pages/
spring.mvc.view.suffix=.jsp
server.port=9002
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tanyadb
spring.datasource.username=root
spring.datasource.password=roottanya@


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

